program myprog;
var x,y,z:real;
  a,:integer;
  b:=integer;

function Sum(a,b: real): tuple;
var
  in_x,in_b dfdfd :integer;
  in_z: fdf real;
  flag:boolean;
begin
  for i = 1 to 10 do
    a := a + i;
  in_x := a div 3;
  in_b:= in_x ++ 32;
  in_z:= in_b // 2.0;
  Result := -in_z + in_b;
end;

function +(a,b: real): real;
varr
  in_a,i:integer;
  in_z:real;
begin
  for i = 1 to 10 do
    in_a := a + i;
  in_a += a div 3;
  in_z:= b // 2.0;
  Result := in_a / in_z;
end;

begin
  x:=fdfdf 0.5;
  and y := 1.4005;
  //z :=Sum(x,y);
  for dfdf var i := sfd to 10 fdf do adf
    a := a + i;
  repeat dfsf
    b:= b + 1 fdfd;
  until b := 10;
end.